<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Apply Style Rules</title>
    <!-- Internal Style Sheet to be Inserted Here -->
    <style>
      div { display: inline-block; width: 100px; height: 100px; margin: 10px; border: 2px solid Black; background: Orange; }
      
      div.linear { background : linear-gradient ( 45deg, DarkOrange, Bisque ); }
      
      div.linear-repeat { background: repeating-linear-gradient( DarkOrange 20%, Bisque 40%,OrangeRed 50%); }
      
      div.radial { background: radial-gradient( DarkOrange 20% Bisque 40%, OrangeRed 50% ); }
      
      div.radial-repeat { background: repeating-radial-gradient( DarkOrange 20%, Bisque 40%, OrangeRed 50% ); }
    </style>
    <link rel="stylesheet" href="external.css" type="text/css">
  </head>
  <body>
    <div class="linear"></div>
    <div class="linear-repeat"></div>
    <div class="radial"></div>
    <div class="radial-repeat"></div>
  </body>
</html>

