<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Apply Style Rules</title>
    <!-- Internal Style Sheet to be Inserted Here -->
    <style>
      p.main { font : medium "Courier", monospace; background : LightGreen; }
      span.signature { font : 2em "Lucida Handwriting", cursive; color : Green; }
      span.under { text-decoration : underline; }
      span.thru { text-decoration : line-through; }
      span.rails { text-decoration : overline underline; }
      
      span.lower { text-transform : lowercase; }
      span.upper { text-transform : uppercase; }
      span.caps { text-transform : capitalize; }
      
      a.plain { text-decoration : none; }
    </style>
    <link rel="stylesheet" href="external.css" type="text/css">
  </head>
  <body>
    <p class="main">You know that it's
      <span class="under caps">important</span>
      when<br>it is
      <span class="under">underlined</span>
      <br>and that it's been
      <span class="thru caps">canceled</span>
      when<br>it has been
      <span class = "thru">struck through</span>
      <br>but you also must remember to <br>
      <span class = "rails upper">read between the lines</span>
      <br>
      <span class="signature lower"> - MIKE MCGRATH</span>
    </p>
    
    <hr>
    
    <p>
      <a href="https://ineasysteps.com">Regular link</a>
      <a class="plain" href="https://ineasysteps.com">
        plain link</a>
    </p>
  </body>
</html>
