<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Apply Style Rules</title>
    <!-- Internal Style Sheet to be Inserted Here -->
    <style>
      h1::first-letter { color : ForsetGreen; }
      h1::selection { background : LawnGreen; }
      
      p::before { content : "***"; background : LightGreen; }
      p::after { content: "!!!"; background : LawnGreen; }
      
      a[href].quote::before { content : open-quote; color : Blue; }
      a[href].quote::after { content : close-quote; color : Blue; }
      
      a[href].pdf::after { content : url(pdf-ico.png); }
      
      a[href].att::after { content : "(" attr(href) ")"; color : Blue; }
    </style>
    <link rel="stylesheet" href="external.css" type="text/css">
  </head>
  <body>
    <h1>Pseudo Elements</h1>
    
    <p>Get more <a href="info.pdf"> info</a> here</p>
    
    <p>Get more
      <a href="info.pdf" class="pdf">info</a>here</p>
    
    <p>Get more
      <a href="info.pdf" class="att">info</a>here</p>
  </body>
</html>
